name: env_s3_avamb
channels:
- bioconda
- conda-forge
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- aioeasywebdav=2.4.0
- aiohttp=3.9.3
- aiosignal=1.3.1
- amply=0.1.6
- appdirs=1.4.4
- async-timeout=4.0.3
- attmap=0.13.2
- attrs=23.2.0
- bcrypt=4.1.2
- biopython=1.81
- boto3=1.34.70
- botocore=1.34.70
- brotli-python=1.1.0
- bzip2=1.0.8
- c-ares=1.27.0
- ca-certificates=2024.2.2
- cachetools=5.3.3
- certifi=2024.2.2
- cffi=1.16.0
- charset-normalizer=3.3.2
- coin-or-cbc=2.10.10
- coin-or-cgl=0.60.7
- coin-or-clp=1.17.8
- coin-or-osi=0.108.8
- coin-or-utils=2.11.9
- coincbc=2.10.10
- colorama=0.4.6
- configargparse=1.7
- connection_pool=0.0.3
- cryptography=42.0.5
- datrie=0.8.2
- defusedxml=0.7.1
- docutils=0.20.1
- dpath=2.1.6
- dropbox=11.36.2
- exceptiongroup=1.2.0
- filechunkio=1.8
- filelock=3.13.3
- frozenlist=1.4.1
- ftputil=5.1.0
- gitdb=4.0.11
- gitpython=3.1.42
- google-api-core=2.18.0
- google-api-python-client=2.123.0
- google-auth=2.29.0
- google-auth-httplib2=0.2.0
- google-cloud-core=2.4.1
- google-cloud-storage=2.16.0
- google-crc32c=1.1.2
- google-resumable-media=2.7.0
- googleapis-common-protos=1.63.0
- grpcio=1.62.1
- httplib2=0.22.0
- humanfriendly=10.0
- idna=3.6
- importlib_resources=6.4.0
- iniconfig=2.0.0
- jinja2=3.1.3
- jmespath=1.0.1
- jsonschema=4.21.1
- jsonschema-specifications=2023.12.1
- jupyter_core=5.7.2
- ld_impl_linux-64=2.40
- libabseil=20240116.1
- libblas=3.9.0
- libcblas=3.9.0
- libcrc32c=1.1.2
- libffi=3.4.2
- libgcc-ng=13.2.0
- libgfortran-ng=13.2.0
- libgfortran5=13.2.0
- libgomp=13.2.0
- libgrpc=1.62.1
- liblapack=3.9.0
- liblapacke=3.9.0
- libnsl=2.0.1
- libopenblas=0.3.26
- libprotobuf=4.25.3
- libre2-11=2023.09.01
- libsodium=1.0.18
- libsqlite=3.45.2
- libstdcxx-ng=13.2.0
- libuuid=2.38.1
- libzlib=1.2.13
- logmuse=0.2.6
- markdown-it-py=3.0.0
- markupsafe=2.1.5
- mdurl=0.1.2
- multidict=6.0.5
- nbformat=5.10.3
- ncurses=6.4.20240210
- networkx=3.0
- numpy=1.26.4
- oauth2client=4.1.3
- openssl=3.2.1
- packaging=24.0
- pandas=2.2.1
- paramiko=3.4.0
- peppy=0.40.1
- pip=23.0.1
- pkgutil-resolve-name=1.3.10
- plac=1.4.3
- platformdirs=4.2.0
- pluggy=1.4.0
- ply=3.11
- prettytable=3.10.0
- proto-plus=1.23.0
- protobuf=4.25.3
- psutil=5.9.8
- pulp=2.7.0
- pyasn1=0.5.1
- pyasn1-modules=0.3.0
- pycparser=2.21
- pygments=2.17.2
- pynacl=1.5.0
- pyopenssl=24.0.0
- pyparsing=3.1.2
- pysftp=0.2.9
- pysocks=1.7.1
- pytest=8.1.1
- python=3.9.16
- python-dateutil=2.9.0
- python-fastjsonschema=2.19.1
- python-irodsclient=2.0.0
- python-tzdata=2024.1
- python_abi=3.9
- pytz=2024.1
- pyu2f=0.1.5
- pyyaml=6.0.1
- re2=2023.09.01
- readline=8.2
- referencing=0.34.0
- requests=2.31.0
- reretry=0.11.8
- rich=13.7.1
- rpds-py=0.18.0
- rsa=4.9
- s3transfer=0.10.1
- setuptools=69.2.0
- six=1.16.0
- slacker=0.14.0
- smart_open=7.0.4
- smmap=5.0.0
- snakemake=7.22.0
- snakemake-minimal=7.22.0
- stone=3.3.1
- stopit=1.1.2
- tabulate=0.9.0
- throttler=1.2.2
- tk=8.6.13
- tomli=2.0.1
- toposort=1.10
- traitlets=5.14.2
- typing-extensions=4.10.0
- typing_extensions=4.10.0
- tzdata=2024a
- ubiquerg=0.7.0
- uritemplate=4.1.1
- urllib3=1.26.18
- veracitools=0.1.3
- wcwidth=0.2.13
- wheel=0.43.0
- wrapt=1.16.0
- xz=5.2.6
- yaml=0.2.5
- yarl=1.9.4
- yte=1.5.4
- zipp=3.17.0